<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Analog Clock using HTML CSS & Javascript</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #081b29;
  overflow: hidden;
}

.wrapper {
  position: relative;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: colorful 30s linear infinite;
}

@keyframes colorful {
  100% {
    filter: hue-rotate(360deg);
  }
}

.bar-seconds,
.number-hours {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.bar-seconds span {
  position: absolute;
  /* 360deg / 60 = 6deg */
  transform: rotate(calc(var(--index) * 6deg));
  inset: -20px;
  text-align: center;
}

.bar-seconds span p {
  display: inline-block;
  width: 2px;
  height: 12px;
  background: #0ef;
  border-radius: 2px;
  box-shadow: 0 0 10px #0ef;
}

/* 5n = every multiple of 5 */
.bar-seconds span:nth-child(5n) p {
 /* background: red; */
  width: 6px;
  height: 18px;
  transform: translateY(1px);
}

.number-hours span {
  position: absolute;
  /* 360deg / 12 = 30deg */
  transform: rotate(calc(var(--index) * 30deg));
  inset: -25px;
  text-align: center;
}

.number-hours span p {
  font-size: 52px;
  color: #0ef;
  text-shadow: 0 0 10px #0ef;
  transform: rotate(calc(var(--index) * -30deg)); 
}

.hands-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hands-box .hand {
  position: absolute;
  border-radius: 50%;
  display: flex;
  justify-content: center;
}

.hands-box .hand i {
  display: inline-block;
  transform-origin: bottom;
  border-radius: 50%;
  box-shadow: 0 0 10px #0ef;
}

.hands-box .hours {
  width: 320px;
  height: 320px;
}

.hands-box .hours i {
  width: 8px;
  /* half of parent height */
  height: 160px;
  background: #0ef;
}

.hands-box .minutes {
  width: 450px;
  height: 450px;
}

/* center dot bottom */
.hands-box .minutes::before {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 25px;
  height: 25px;
  background: #0ef;
  border-radius: 50%;
  box-shadow: 0 0 5px #0ef;
}

.hands-box .minutes i {
  width: 8px;
  /* half of parent height */
  height: 225px;
  background: #0ef;
}

.hands-box .seconds {
  width: 480px;
  height: 480px;
}

/* center dot top */
.hands-box .seconds::before {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 2px rgba(0, 0, 0, .5);
}

.hands-box .seconds i {
  width: 4px;
  /* half of parent height */
  height: calc(240px + 70px); 
  background: white;
  box-shadow: none;
}
  </style>
</head>

<body>

  <div class="wrapper">
    <div class="bar-seconds"></div>
    <div class="number-hours"></div>

    <div class="hands-box">
      <div class="hand hours"><i></i></div>
      <div class="hand minutes"><i></i></div>
      <div class="hand seconds"><i></i></div>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const numberHours = document.querySelector('.number-hours');
      const barSeconds = document.querySelector('.bar-seconds');

      const numberElement = [];
      const barElement = [];

      // Create number hours 
      for (let i = 1; i <= 12; i++) {
        numberElement.push(
          `<span style="--index:${i};"><p>${i}</p></span>`
        );
      }

      numberHours.insertAdjacentHTML("afterbegin", numberElement.join(""));

      // Create bar seconds 
      for (let i = 1; i <= 60; i++) {
        barElement.push(
          `<span style="--index:${i};"><p></p></span>`
        );
      }

      barSeconds.insertAdjacentHTML("afterbegin", barElement.join(""));

      const handHours = document.querySelector('.hand.hours');
      const handMinutes = document.querySelector('.hand.minutes');
      const handSeconds = document.querySelector('.hand.seconds');

      function getCurrentTime() {
        let date = new Date();
        let currentHours = date.getHours();
        let currentMinutes = date.getMinutes();
        let currentSeconds = date.getSeconds();

        handHours.style.transform = `rotate(${currentHours * 30 + currentMinutes / 2}deg)`;
        handMinutes.style.transform = `rotate(${currentMinutes * 6}deg)`;
        handSeconds.style.transform = `rotate(${currentSeconds * 6}deg)`;
      }

      // Call to set clock second
      getCurrentTime();

      // Call getCurrentTime every 1 second
      setInterval(getCurrentTime, 1000); // 1000ms = 1s
    });
  </script>

</body>

</html>
